<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    //method 1
    <button id="audio"> hello</button>
    //method 2
    <button onclick="playAudio()">Click me</button>
</body>
<script>
    function audios(){
        document.getelementById("audio").play();
    }    
    function playAudio() {
        var a= new Audio("audio.mp3");
        a.play();    
    }

    
</script>
</html>
